{
    "version": 2,
    "buildCommand": "yarn vercel-build",
    "outputDirectory": "dist/public",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ]
}
